# 0 "<stdin>"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/nix/store/6jk1d1m5j9d8gjyq79zqlgqqs9j3gcwn-glibc-2.38-44-dev/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "<stdin>"
# 1 "include/meta.html" 1
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>joke.enterprises</title>

    <link rel="stylesheet" href="site.css">
</head>
# 2 "<stdin>" 2

<body> <div id=background> <div class="spread center" id="main">
# 1 "include/header.html" 1
<h1><a href="index.html">joke.enterprises</a></h1>
<p>work in progress</p>
# 5 "<stdin>" 2

    <br><p></p>

    <br>
    <p><a href="whoami.html">>whoami</a></p>

    <p><a href="small-blog.html">>small blog</a></p>

    <p><a href="system.html">>systems</a></p>

    <h2>webring</h2>
    <p>site i copied (with permission): <a href="https://birb.cc">birb.cc</a></p>
<p><br></p> </div> </div> </body>
