# 0 "<stdin>"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/nix/store/6jk1d1m5j9d8gjyq79zqlgqqs9j3gcwn-glibc-2.38-44-dev/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "<stdin>"
# 1 "include/meta.html" 1
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>joke.enterprises</title>

    <link rel="stylesheet" href="site.css">
</head>
# 2 "<stdin>" 2

<body> <div id=background> <div class="spread center" id="main">
# 1 "include/header.html" 1
<h1><a href="index.html">joke.enterprises</a></h1>
<p>work in progress</p>
# 5 "<stdin>" 2

    <h2>system:</h2>
    <p>this server:</p>
    <p class="indent">Xeon X5650 \\ 24GB DDR3 \\ NixOS 23.11 <a href="https:/\/github.com/bobthebob9/nixing-my-x5650">(config here)</a></p>
    <br>
    <p>personal rig:</p>
    <p class="indent">i9 12900HK \\ 16GB DDR4 \\ GTX 1070ti \\ NixOS 23.11 <a href="https:/\/github.com/bobthebob9/nixos-config">(config here)</a></p>
    <br>
    <p>work (thanks ea):</p>
    <p class="indent">Threadripper Pro 7985WX \\ 256GB DDR5 \\ RTX 4090 \\ Win10 \\ Loud as Fuck</p>
<p><br></p> </div> </div> </body>
